# Agentic-AI

./: README.md
Migration-Agent/: ExtJsToAngularOrchestrator.py  requirements.txt
Migration-Agent/agents/: __init__.py  analysis_agent.py  conversion_agent.py  storage_agent.py
Migration-Agent/config/: __init__.py  config.py  crew_config.py  prompts.py
Migration-Agent/core/: __init__.py  agent_refiner.py  angular_module_organizer.py  crew_orchestrator.py  dependency_analyzer.py  gemini_client.py  processed_files_tracker.py  quality_validator.py
Migration-Agent/docs/: BEST_PRACTICES.md  CREW_AI_GUIDE.md  FILE_STRUCTURE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_V2.md  MIGRATION_GUIDE_V2.md  QUICKSTART.md  README.md  RECURSIVE_PROCESSING.md  SYSTEM_DESIGN.md
Migration-Agent/infrastructure/: __init__.py  project_manager.py
video-to-testcase/: ReadMe.md  pom.xml
video-to-testcase/src/main/java/com/opentext/video_to_testcase/: VideoToTestcaseApplication.java
video-to-testcase/src/main/java/com/opentext/video_to_testcase/aiservices/: SummaryService.java  TestCaseService.java
video-to-testcase/src/main/java/com/opentext/video_to_testcase/config/: AIConfig.java  AIProperties.java  LangChainConfig.java
video-to-testcase/src/main/java/com/opentext/video_to_testcase/controller/: VideoController.java
video-to-testcase/src/main/java/com/opentext/video_to_testcase/services/: AudioExtractor.java  GeminiAudioTranscriptionService.java  SummaryAgentService.java  TestCaseAgentService.java  VideoToTestCaseOrchestrator.java
video-to-testcase/src/main/java/com/opentext/video_to_testcase/utility/: StaticData.java
video-to-testcase/src/main/resources/: application.yml
video-to-testcase/src/test/java/com/opentext/video_to_testcase/: VideoToTestcaseApplicationTests.java
